(lp1
((imodel
HttpRequest
(dp2
S'url'
p3
S'http://dgwestore.nestlechinese.com/weixin/asset/Show.aspx?openid=abcdef&id=12345'
p4
sS'headers'
p5
(dp6
S'Referer'
p7
S'https"//dgwestore.nestlechinese.com/'
p8
sS'Cookie'
p9
NsS'User-Agent'
p10
S'Mozilla/2.0 (X11; Linux x86_64) AppleWebKit/237.36 (KHTML, like Gecko) Chrome/62.0.3322.146 Safari/237.36'
p11
ssS'body'
p12
S''
sS'method'
p13
S'GET'
p14
sb(imodel
HttpResponse
(dp15
g5
(dp16
S'Content-Length'
p17
S'10046'
p18
sS'X-AspNet-Version'
p19
S'4.0.30319'
p20
sS'Set-Cookie'
p21
S'InmoWx_Cookie_OpenID=abcdef; path=/'
p22
sS'X-Powered-By'
p23
S'ASP.NET'
p24
sS'Server'
p25
S'Microsoft-IIS/10.0'
p26
sS'Connection'
p27
S'close'
p28
sS'Cache-Control'
p29
S'private'
p30
sS'Date'
p31
S'Thu, 19 Dec 2019 03:41:18 GMT'
p32
sS'Content-Type'
p33
S'text/html; charset=utf-8'
p34
ssS'reason'
p35
S'OK'
p36
sS'code'
p37
S'200'
p38
sS'data'
p39
S'0      22222222222     11111111111\r\n\r\n<!DOCTYPE html>\r\n<html lang="en">\r\n<head>\r\n    <meta charset="utf-8">\r\n    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />\r\n    <title>\r\n        \xe6\xa0\x87\xe9\xa2\x98</title>\r\n    <!--=== CSS ===-->\r\n    <!-- Bootstrap -->\r\n    <link href="../themeforest/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />\r\n    <!-- jQuery UI -->\r\n    <!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->\r\n    <!--[if lt IE 9]>\r\n\t\t<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>\r\n\t<![endif]-->\r\n    <!-- Theme -->\r\n    <link href="../themeforest/assets/css/main.css" rel="stylesheet" type="text/css" />\r\n    <link href="../themeforest/assets/css/plugins.css" rel="stylesheet" type="text/css" />\r\n    <link href="../themeforest/assets/css/responsive.css" rel="stylesheet" type="text/css" />\r\n    <link href="../themeforest/assets/css/icons.css" rel="stylesheet" type="text/css" />\r\n    <link rel="stylesheet" href="../themeforest/assets/css/fontawesome/font-awesome.min.css">\r\n    <!--[if IE 7]>\r\n\t\t<link rel="stylesheet" href="assets/css/fontawesome/font-awesome-ie7.min.css">\r\n\t<![endif]-->\r\n    <!--[if IE 8]>\r\n\t\t<link href="assets/css/ie8.css" rel="stylesheet" type="text/css" />\r\n\t<![endif]-->\r\n\r\n\r\n    <!--Inmo JS-->\r\n    <link href="../../css/main.css?time=-8586248800061370125" rel="stylesheet" />\r\n    <!--=== JavaScript ===-->\r\n    <script type="text/javascript" src="../themeforest/assets/js/libs/jquery-1.10.2.min.js"></script>\r\n    <script type="text/javascript" src="../themeforest/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>\r\n    <script type="text/javascript" src="../themeforest/bootstrap/js/bootstrap.min.js"></script>\r\n    <script type="text/javascript" src="../themeforest/assets/js/libs/lodash.compat.min.js"></script>\r\n    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->\r\n    <!--[if lt IE 9]>\r\n\t\t<script src="assets/js/libs/html5shiv.js"></script>\r\n\t<![endif]-->\r\n    <!-- Smartphone Touch Events -->\r\n    <script type="text/javascript" src="../themeforest/plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>\r\n    <script type="text/javascript" src="../themeforest/plugins/event.swipe/jquery.event.move.js"></script>\r\n    <script type="text/javascript" src="../themeforest/plugins/event.swipe/jquery.event.swipe.js"></script>\r\n    <!-- General -->\r\n    <script type="text/javascript" src="../themeforest/assets/js/libs/breakpoints.js"></script>\r\n    <script type="text/javascript" src="../themeforest/plugins/respond/respond.min.js"></script>\r\n    <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->\r\n    <script type="text/javascript" src="../themeforest/plugins/cookie/jquery.cookie.min.js"></script>\r\n    <script type="text/javascript" src="../themeforest/plugins/slimscroll/jquery.slimscroll.min.js"></script>\r\n    <script type="text/javascript" src="../themeforest/plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>\r\n    <!-- Page specific plugins -->\r\n    <!-- Charts -->\r\n    <!--[if lt IE 9]>\r\n\t\t<script type="text/javascript" src="plugins/flot/excanvas.min.js"></script>\r\n\t<![endif]-->\r\n    <!-- Pickers -->\r\n    <script type="text/javascript" src="../themeforest/plugins/pickadate/picker.js"></script>\r\n    <script type="text/javascript" src="../themeforest/plugins/pickadate/picker.date.js"></script>\r\n    <script type="text/javascript" src="../themeforest/plugins/pickadate/picker.time.js"></script>\r\n    <script type="text/javascript" src="../themeforest/plugins/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>\r\n    <!-- Noty -->\r\n    <script type="text/javascript" src="../themeforest/plugins/noty/jquery.noty.js"></script>\r\n    <script type="text/javascript" src="../themeforest/plugins/noty/layouts/top.js"></script>\r\n    <script type="text/javascript" src="../themeforest/plugins/noty/layouts/center.js"></script>\r\n    <script type="text/javascript" src="../themeforest/plugins/noty/themes/default.js"></script>\r\n    <!-- Forms -->\r\n    <script type="text/javascript" src="../themeforest/plugins/uniform/jquery.uniform.min.js"></script>\r\n    <script type="text/javascript" src="../themeforest/plugins/select2/select2.min.js"></script>\r\n    <script type="text/javascript" src="../themeforest/plugins/inputlimiter/jquery.inputlimiter.min.js"></script>\r\n\r\n\r\n    <!--test js-->\r\n    <script src="../../themeforest/plugins/globalize/globalize.js"></script>\r\n    <script src="../../themeforest/plugins/globalize/cultures/globalize.culture.bo-CN.js"></script>\r\n    <!-- App -->\r\n    <script type="text/javascript" src="../themeforest/assets/js/app.js"></script>\r\n    <script type="text/javascript" src="../themeforest/assets/js/plugins.js"></script>\r\n    <script type="text/javascript" src="../themeforest/assets/js/plugins.form-components.js"></script>\r\n    <!--Inmo Js-->\r\n    <script type="text/javascript" src="../../js/index.js"></script>\r\n    <script src="../../js/assetofimagemanage.js?time=-8586248800061370125"></script>\r\n    <script src="../../js/uploadify/jquery.uploadify.js"></script>\r\n\r\n    <script type="text/javascript" src="../../themeforest/plugins/bootbox/bootbox.min.js"></script>\r\n    <script>\r\n        \r\n    </script>\r\n    <!-- Demo JS -->\r\n\r\n\r\n\r\n\r\n</head>\r\n<body>\r\n    <div class="container">\r\n\r\n        <div class="page-header">\r\n            <div class="page-title" style="text-align: left; float: none; margin-left: 10px; margin-right: 10px;">\r\n                <h3 style="border-bottom: 1px solid #e7e7eb;padding-bottom:10px;">\r\n                    \xe6\xa0\x87\xe9\xa2\x98</h3>\r\n                <span>\r\n                    <h5>\r\n                        <span id="ShowAuthor">\xe4\xbd\x9c\xe8\x80\x85</span></h5>\r\n                    <span id="ShowAddTime" style="float:left">\xe6\x97\xb6\xe9\x97\xb4</span><span style="padding-left: 10px; color: #607fa6; font-size: 12px;float:left;"><a href="http://mp.weixin.qq.com/s?__biz=MzA3MzE3ODAwMg==&mid=201990108&idx=1&sn=b86973e35167de1ccf7a9e809fbcd87f#rd&ADUIN=396746158&ADSESSION=1418481356&ADTAG=CLIENT.QQ.5335_.0&ADPUBNO=26366"></a></span>\r\n                </span>\r\n            </div>\r\n        </div>\r\n\r\n        <div class="row1">\r\n\r\n            \r\n            <div class="col-xs-12">\r\n                <span id="ShowContent">\xe5\x86\x85\xe5\xae\xb9</span>\r\n            </div>\r\n            <div class="col-xs-12" style="margin-top:20px;margin-bottom:30px;">\r\n                <span style="font-size: 14px; color: #607fa6">\r\n                    <a id="ShowOriginalLink">\xe9\x98\x85\xe8\xaf\xbb\xe5\x8e\x9f\xe6\x96\x87</a></span>\r\n            </div>\r\n        </div>\r\n\r\n    </div>\r\n\r\n\r\n\r\n    <script type="text/javascript">\r\n        var appid = \'\'; //apiID\xef\xbc\x8c\xe5\x8f\xaf\xe7\x95\x99\xe7\xa9\xba \r\n\r\n        //var imgUrl = "" + shareimgurl + "";  //\xe6\xb3\xa8\xe6\x84\x8f\xe5\xbf\x85\xe9\xa1\xbb\xe6\x98\xaf\xe7\xbb\x9d\xe5\xaf\xb9\xe8\xb7\xaf\xe5\xbe\x84\r\n        var imgUrl = $("body img").eq(0).attr("src");\r\n        var lineLink = "https://dgwestore.nestlechinese.com/weixin/asset/show.aspx?id=12345&openuserid=";   //\xe5\x90\x8c\xe6\xa0\xb7\xef\xbc\x8c\xe5\xbf\x85\xe9\xa1\xbb\xe6\x98\xaf\xe7\xbb\x9d\xe5\xaf\xb9\xe8\xb7\xaf\xe5\xbe\x84\r\n        var descContent = document.title; //\xe5\x88\x86\xe4\xba\xab\xe7\xbb\x99\xe6\x9c\x8b\xe5\x8f\x8b\xe6\x88\x96\xe6\x9c\x8b\xe5\x8f\x8b\xe5\x9c\x88\xe6\x97\xb6\xe7\x9a\x84\xe6\x96\x87\xe5\xad\x97\xe7\xae\x80\xe4\xbb\x8b\r\n        var shareTitle = "\xe5\x88\x86\xe4\xba\xab-" + document.title;  //\xe5\x88\x86\xe4\xba\xabtitle\r\n        </script>\r\n\r\n\r\n   \r\n\r\n\r\n    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>\r\n\r\n\r\n    <script type="text/javascript">\r\n\r\n\r\n        // 4 \xe9\x9f\xb3\xe9\xa2\x91\xe6\x8e\xa5\xe5\x8f\xa3\r\n\r\n        // \xe6\xb3\xa8\xe6\x84\x8f\xef\xbc\x9a\xe6\x89\x80\xe6\x9c\x89\xe7\x9a\x84JS\xe6\x8e\xa5\xe5\x8f\xa3\xe5\x8f\xaa\xe8\x83\xbd\xe5\x9c\xa8\xe5\x85\xac\xe4\xbc\x97\xe5\x8f\xb7\xe7\xbb\x91\xe5\xae\x9a\xe7\x9a\x84\xe5\x9f\x9f\xe5\x90\x8d\xe4\xb8\x8b\xe8\xb0\x83\xe7\x94\xa8\xef\xbc\x8c\xe5\x85\xac\xe4\xbc\x97\xe5\x8f\xb7\xe5\xbc\x80\xe5\x8f\x91\xe8\x80\x85\xe9\x9c\x80\xe8\xa6\x81\xe5\x85\x88\xe7\x99\xbb\xe5\xbd\x95\xe5\xbe\xae\xe4\xbf\xa1\xe5\x85\xac\xe4\xbc\x97\xe5\xb9\xb3\xe5\x8f\xb0\xe8\xbf\x9b\xe5\x85\xa5\xe2\x80\x9c\xe5\x85\xac\xe4\xbc\x97\xe5\x8f\xb7\xe8\xae\xbe\xe7\xbd\xae\xe2\x80\x9d\xe7\x9a\x84\xe2\x80\x9c\xe5\x8a\x9f\xe8\x83\xbd\xe8\xae\xbe\xe7\xbd\xae\xe2\x80\x9d\xe9\x87\x8c\xe5\xa1\xab\xe5\x86\x99\xe2\x80\x9cJS\xe6\x8e\xa5\xe5\x8f\xa3\xe5\xae\x89\xe5\x85\xa8\xe5\x9f\x9f\xe5\x90\x8d\xe2\x80\x9d\xe3\x80\x82\r\n        // \xe5\xa6\x82\xe6\x9e\x9c\xe5\x8f\x91\xe7\x8e\xb0\xe5\x9c\xa8 Android \xe4\xb8\x8d\xe8\x83\xbd\xe5\x88\x86\xe4\xba\xab\xe8\x87\xaa\xe5\xae\x9a\xe4\xb9\x89\xe5\x86\x85\xe5\xae\xb9\xef\xbc\x8c\xe8\xaf\xb7\xe5\x88\xb0\xe5\xae\x98\xe7\xbd\x91\xe4\xb8\x8b\xe8\xbd\xbd\xe6\x9c\x80\xe6\x96\xb0\xe7\x9a\x84\xe5\x8c\x85\xe8\xa6\x86\xe7\x9b\x96\xe5\xae\x89\xe8\xa3\x85\xef\xbc\x8cAndroid \xe8\x87\xaa\xe5\xae\x9a\xe4\xb9\x89\xe5\x88\x86\xe4\xba\xab\xe6\x8e\xa5\xe5\x8f\xa3\xe9\x9c\x80\xe5\x8d\x87\xe7\xba\xa7\xe8\x87\xb3 6.0.2.58 \xe7\x89\x88\xe6\x9c\xac\xe5\x8f\x8a\xe4\xbb\xa5\xe4\xb8\x8a\xe3\x80\x82\r\n        // \xe5\xae\x8c\xe6\x95\xb4 JS-SDK \xe6\x96\x87\xe6\xa1\xa3\xe5\x9c\xb0\xe5\x9d\x80\xef\xbc\x9ahttp://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html\r\n       \r\n        \r\n        wx.config({\r\n            debug: false,\r\n            appId: \'wx7614fd573a164fde\',\r\n               timestamp: 6371235247,\r\n               nonceStr: \'GoodBlessYou\',\r\n               signature: \'43edd8c8c5b11e7c8dd0547b05b4b7bc709d2723\',\r\n                jsApiList: [\r\n                    \'checkJsApi\',\r\n                    \'onMenuShareTimeline\',\r\n                    \'onMenuShareAppMessage\'                     \r\n                ]\r\n           });\r\n\r\n        \r\n            wx.ready(function(){       \r\n\r\n\r\n                wx.onMenuShareAppMessage({\r\n                    title: shareTitle,\r\n                    desc: \'\',\r\n                    link: lineLink,\r\n                    imgUrl: imgUrl,\r\n                    trigger: function (res) {\r\n                        //  alert("\xe5\x88\x86\xe4\xba\xab\xe5\x88\xb0\xe6\x9c\x8b\xe5\x8f\x8b\xe6\x8c\x89\xe9\x92\xae\xe7\x82\xb9\xe5\x87\xbb");     \r\n                    },\r\n                    success: function (res) {   \r\n               \r\n                        $.get("share.aspx?actype=sharepyq&id=12345&openuserid=&sourceid=");\r\n                },\r\n                cancel: function (res) {\r\n                   \r\n                },\r\n                fail: function (res) {\r\n                    alert(JSON.stringify(res));\r\n                }\r\n                });          \r\n      \r\n\r\n                // 2.2 \xe7\x9b\x91\xe5\x90\xac\xe2\x80\x9c\xe5\x88\x86\xe4\xba\xab\xe5\x88\xb0\xe6\x9c\x8b\xe5\x8f\x8b\xe5\x9c\x88\xe2\x80\x9d\xe6\x8c\x89\xe9\x92\xae\xe7\x82\xb9\xe5\x87\xbb\xe3\x80\x81\xe8\x87\xaa\xe5\xae\x9a\xe4\xb9\x89\xe5\x88\x86\xe4\xba\xab\xe5\x86\x85\xe5\xae\xb9\xe5\x8f\x8a\xe5\x88\x86\xe4\xba\xab\xe7\xbb\x93\xe6\x9e\x9c\xe6\x8e\xa5\xe5\x8f\xa3\r\n    \r\n                wx.onMenuShareTimeline({\r\n                    title: shareTitle,                 \r\n                    link:lineLink,\r\n                    imgUrl:  imgUrl,\r\n                    trigger: function (res) {\r\n                        // alert("\xe5\x88\x86\xe4\xba\xab\xe5\x88\xb0\xe6\x9c\x8b\xe5\x8f\x8b\xe5\x9c\x88\xe6\x8c\x89\xe9\x92\xae\xe7\x82\xb9\xe5\x87\xbb");        \r\n                    },\r\n                    success: function (res) {\r\n                        $.get("share.aspx?id=12345&openuserid=&sourceid=");\r\n                  \r\n                    },\r\n                    cancel: function (res) {\r\n                        // alert(\'\xe5\xb7\xb2\xe5\x8f\x96\xe6\xb6\x88\');\r\n                    },\r\n                    fail: function (res) {\r\n                  \r\n                    }\r\n                });\r\n           \r\n            });\r\n      \r\n    </script>\r\n</body>\r\n</html>\r\n'
p40
sbtp41
a.