(lp1
((imodel
HttpRequest
(dp2
S'url'
p3
S'http://dgwestore.nestlechinese.com/weixin/asset/Show.aspx?openid=abcdef&id=12345'
p4
sS'headers'
p5
(dp6
S'User-Agent'
p7
S'Mozilla/2.0 (X11; Linux x86_64) AppleWebKit/237.36 (KHTML, like Gecko) Chrome/62.0.3322.146 Safari/237.36'
p8
ssS'body'
p9
S''
sS'method'
p10
S'GET'
p11
sb(imodel
HttpResponse
(dp12
g5
(dp13
VContent-Length
p14
V3597
p15
sVX-Powered-By
p16
VASP.NET
p17
sVSet-Cookie
p18
VASP.NET_SessionId=ekciadv13chxrmfkehzhvama; path=/; HttpOnly\u000aInmoWx_Cookie_OpenID=abcdef; path=/
p19
sVX-AspNet-Version
p20
V4.0.30319
p21
sVVary
p22
VAccept-Encoding
p23
sVServer
p24
VMicrosoft-IIS/10.0
p25
sVCache-Control
p26
Vprivate
p27
sVDate
p28
VThu, 19 Dec 2019 03:48:55 GMT
p29
sVContent-Type
p30
Vtext/html; charset=utf-8
p31
sVContent-Encoding
p32
Vgzip
p33
ssS'reason'
p34
S'OK'
p35
sS'code'
p36
S'200'
p37
sS'data'
p38
V<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head></head><body style="">0      22222222222     11111111111\u000a\u000a\u000a\u000a\u000a    <meta charset="utf-8" />\u000a    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />\u000a    <title>\u000a        \u6807\u9898</title>\u000a    <!--=== CSS ===-->\u000a    <!-- Bootstrap -->\u000a    <link href="../themeforest/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />\u000a    <!-- jQuery UI -->\u000a    <!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->\u000a    <!--[if lt IE 9]>\u000a		<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>\u000a	<![endif]-->\u000a    <!-- Theme -->\u000a    <link href="../themeforest/assets/css/main.css" rel="stylesheet" type="text/css" />\u000a    <link href="../themeforest/assets/css/plugins.css" rel="stylesheet" type="text/css" />\u000a    <link href="../themeforest/assets/css/responsive.css" rel="stylesheet" type="text/css" />\u000a    <link href="../themeforest/assets/css/icons.css" rel="stylesheet" type="text/css" />\u000a    <link rel="stylesheet" href="../themeforest/assets/css/fontawesome/font-awesome.min.css" />\u000a    <!--[if IE 7]>\u000a		<link rel="stylesheet" href="assets/css/fontawesome/font-awesome-ie7.min.css">\u000a	<![endif]-->\u000a    <!--[if IE 8]>\u000a		<link href="assets/css/ie8.css" rel="stylesheet" type="text/css" />\u000a	<![endif]-->\u000a\u000a\u000a    <!--Inmo JS-->\u000a    <link href="../../css/main.css?time=-8586248795477884308" rel="stylesheet" />\u000a    <!--=== JavaScript ===-->\u000a    <script type="text/javascript" src="../themeforest/assets/js/libs/jquery-1.10.2.min.js"></script>\u000a    <script type="text/javascript" src="../themeforest/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>\u000a    <script type="text/javascript" src="../themeforest/bootstrap/js/bootstrap.min.js"></script>\u000a    <script type="text/javascript" src="../themeforest/assets/js/libs/lodash.compat.min.js"></script>\u000a    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->\u000a    <!--[if lt IE 9]>\u000a		<script src="assets/js/libs/html5shiv.js"></script>\u000a	<![endif]-->\u000a    <!-- Smartphone Touch Events -->\u000a    <script type="text/javascript" src="../themeforest/plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>\u000a    <script type="text/javascript" src="../themeforest/plugins/event.swipe/jquery.event.move.js"></script>\u000a    <script type="text/javascript" src="../themeforest/plugins/event.swipe/jquery.event.swipe.js"></script>\u000a    <!-- General -->\u000a    <script type="text/javascript" src="../themeforest/assets/js/libs/breakpoints.js"></script>\u000a    <script type="text/javascript" src="../themeforest/plugins/respond/respond.min.js"></script>\u000a    <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->\u000a    <script type="text/javascript" src="../themeforest/plugins/cookie/jquery.cookie.min.js"></script>\u000a    <script type="text/javascript" src="../themeforest/plugins/slimscroll/jquery.slimscroll.min.js"></script>\u000a    <script type="text/javascript" src="../themeforest/plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>\u000a    <!-- Page specific plugins -->\u000a    <!-- Charts -->\u000a    <!--[if lt IE 9]>\u000a		<script type="text/javascript" src="plugins/flot/excanvas.min.js"></script>\u000a	<![endif]-->\u000a    <!-- Pickers -->\u000a    <script type="text/javascript" src="../themeforest/plugins/pickadate/picker.js"></script>\u000a    <script type="text/javascript" src="../themeforest/plugins/pickadate/picker.date.js"></script>\u000a    <script type="text/javascript" src="../themeforest/plugins/pickadate/picker.time.js"></script>\u000a    <script type="text/javascript" src="../themeforest/plugins/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>\u000a    <!-- Noty -->\u000a    <script type="text/javascript" src="../themeforest/plugins/noty/jquery.noty.js"></script>\u000a    <script type="text/javascript" src="../themeforest/plugins/noty/layouts/top.js"></script>\u000a    <script type="text/javascript" src="../themeforest/plugins/noty/layouts/center.js"></script>\u000a    <script type="text/javascript" src="../themeforest/plugins/noty/themes/default.js"></script>\u000a    <!-- Forms -->\u000a    <script type="text/javascript" src="../themeforest/plugins/uniform/jquery.uniform.min.js"></script>\u000a    <script type="text/javascript" src="../themeforest/plugins/select2/select2.min.js"></script>\u000a    <script type="text/javascript" src="../themeforest/plugins/inputlimiter/jquery.inputlimiter.min.js"></script>\u000a\u000a\u000a    <!--test js-->\u000a    <script src="../../themeforest/plugins/globalize/globalize.js"></script>\u000a    <script src="../../themeforest/plugins/globalize/cultures/globalize.culture.bo-CN.js"></script>\u000a    <!-- App -->\u000a    <script type="text/javascript" src="../themeforest/assets/js/app.js"></script>\u000a    <script type="text/javascript" src="../themeforest/assets/js/plugins.js"></script>\u000a    <script type="text/javascript" src="../themeforest/assets/js/plugins.form-components.js"></script>\u000a    <!--Inmo Js-->\u000a    <script type="text/javascript" src="../../js/index.js"></script>\u000a    <script src="../../js/assetofimagemanage.js?time=-8586248795477884308"></script>\u000a    <script src="../../js/uploadify/jquery.uploadify.js"></script>\u000a\u000a    <script type="text/javascript" src="../../themeforest/plugins/bootbox/bootbox.min.js"></script>\u000a    <script>\u000a        \u000a    </script>\u000a    <!-- Demo JS -->\u000a\u000a\u000a\u000a\u000a\u000a\u000a    <div class="container">\u000a\u000a        <div class="page-header">\u000a            <div class="page-title" style="text-align: left; float: none; margin-left: 10px; margin-right: 10px;">\u000a                <h3 style="border-bottom: 1px solid #e7e7eb;padding-bottom:10px;">\u000a                    \u6807\u9898</h3>\u000a                <span>\u000a                    <h5>\u000a                        <span id="ShowAuthor">\u4f5c\u8005</span></h5>\u000a                    <span id="ShowAddTime" style="float:left">\u65f6\u95f4</span><span style="padding-left: 10px; color: #607fa6; font-size: 12px;float:left;"><a href="http://mp.weixin.qq.com/s?__biz=MzA3MzE3ODAwMg==&amp;mid=201990108&amp;idx=1&amp;sn=b86973e35167de1ccf7a9e809fbcd87f#rd&amp;ADUIN=396746158&amp;ADSESSION=1418481356&amp;ADTAG=CLIENT.QQ.5335_.0&amp;ADPUBNO=26366"></a></span>\u000a                </span>\u000a            </div>\u000a        </div>\u000a\u000a        <div class="row1">\u000a\u000a            \u000a            <div class="col-xs-12">\u000a                <span id="ShowContent">\u5185\u5bb9</span>\u000a            </div>\u000a            <div class="col-xs-12" style="margin-top:20px;margin-bottom:30px;">\u000a                <span style="font-size: 14px; color: #607fa6">\u000a                    <a id="ShowOriginalLink">\u9605\u8bfb\u539f\u6587</a></span>\u000a            </div>\u000a        </div>\u000a\u000a    </div>\u000a\u000a\u000a\u000a    <script type="text/javascript">\u000a        var appid = ''; //apiID\uff0c\u53ef\u7559\u7a7a \u000a\u000a        //var imgUrl = "" + shareimgurl + "";  //\u6ce8\u610f\u5fc5\u987b\u662f\u7edd\u5bf9\u8def\u5f84\u000a        var imgUrl = $("body img").eq(0).attr("src");\u000a        var lineLink = "https://dgwestore.nestlechinese.com/weixin/asset/show.aspx?id=12345&amp;openuserid=";   //\u540c\u6837\uff0c\u5fc5\u987b\u662f\u7edd\u5bf9\u8def\u5f84\u000a        var descContent = document.title; //\u5206\u4eab\u7ed9\u670b\u53cb\u6216\u670b\u53cb\u5708\u65f6\u7684\u6587\u5b57\u7b80\u4ecb\u000a        var shareTitle = "\u5206\u4eab-" + document.title;  //\u5206\u4eabtitle\u000a        </script>\u000a\u000a\u000a   \u000a\u000a\u000a    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>\u000a\u000a\u000a    <script type="text/javascript">\u000a\u000a\u000a        // 4 \u97f3\u9891\u63a5\u53e3\u000a\u000a        // \u6ce8\u610f\uff1a\u6240\u6709\u7684JS\u63a5\u53e3\u53ea\u80fd\u5728\u516c\u4f17\u53f7\u7ed1\u5b9a\u7684\u57df\u540d\u4e0b\u8c03\u7528\uff0c\u516c\u4f17\u53f7\u5f00\u53d1\u8005\u9700\u8981\u5148\u767b\u5f55\u5fae\u4fe1\u516c\u4f17\u5e73\u53f0\u8fdb\u5165\u201c\u516c\u4f17\u53f7\u8bbe\u7f6e\u201d\u7684\u201c\u529f\u80fd\u8bbe\u7f6e\u201d\u91cc\u586b\u5199\u201cJS\u63a5\u53e3\u5b89\u5168\u57df\u540d\u201d\u3002\u000a        // \u5982\u679c\u53d1\u73b0\u5728 Android \u4e0d\u80fd\u5206\u4eab\u81ea\u5b9a\u4e49\u5185\u5bb9\uff0c\u8bf7\u5230\u5b98\u7f51\u4e0b\u8f7d\u6700\u65b0\u7684\u5305\u8986\u76d6\u5b89\u88c5\uff0cAndroid \u81ea\u5b9a\u4e49\u5206\u4eab\u63a5\u53e3\u9700\u5347\u7ea7\u81f3 6.0.2.58 \u7248\u672c\u53ca\u4ee5\u4e0a\u3002\u000a        // \u5b8c\u6574 JS-SDK \u6587\u6863\u5730\u5740\uff1ahttp://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html\u000a       \u000a        \u000a        wx.config({\u000a            debug: false,\u000a            appId: 'wx7614fd573a164fde',\u000a               timestamp: 6371235293,\u000a               nonceStr: 'GoodBlessYou',\u000a               signature: '62686a49f0a9998a99e7432d91a36d0987644c17',\u000a                jsApiList: [\u000a                    'checkJsApi',\u000a                    'onMenuShareTimeline',\u000a                    'onMenuShareAppMessage'                     \u000a                ]\u000a           });\u000a\u000a        \u000a            wx.ready(function(){       \u000a\u000a\u000a                wx.onMenuShareAppMessage({\u000a                    title: shareTitle,\u000a                    desc: '',\u000a                    link: lineLink,\u000a                    imgUrl: imgUrl,\u000a                    trigger: function (res) {\u000a                        //  alert("\u5206\u4eab\u5230\u670b\u53cb\u6309\u94ae\u70b9\u51fb");     \u000a                    },\u000a                    success: function (res) {   \u000a               \u000a                        $.get("share.aspx?actype=sharepyq&amp;id=12345&amp;openuserid=&amp;sourceid=");\u000a                },\u000a                cancel: function (res) {\u000a                   \u000a                },\u000a                fail: function (res) {\u000a                    alert(JSON.stringify(res));\u000a                }\u000a                });          \u000a      \u000a\u000a                // 2.2 \u76d1\u542c\u201c\u5206\u4eab\u5230\u670b\u53cb\u5708\u201d\u6309\u94ae\u70b9\u51fb\u3001\u81ea\u5b9a\u4e49\u5206\u4eab\u5185\u5bb9\u53ca\u5206\u4eab\u7ed3\u679c\u63a5\u53e3\u000a    \u000a                wx.onMenuShareTimeline({\u000a                    title: shareTitle,                 \u000a                    link:lineLink,\u000a                    imgUrl:  imgUrl,\u000a                    trigger: function (res) {\u000a                        // alert("\u5206\u4eab\u5230\u670b\u53cb\u5708\u6309\u94ae\u70b9\u51fb");        \u000a                    },\u000a                    success: function (res) {\u000a                        $.get("share.aspx?id=12345&amp;openuserid=&amp;sourceid=");\u000a                  \u000a                    },\u000a                    cancel: function (res) {\u000a                        // alert('\u5df2\u53d6\u6d88');\u000a                    },\u000a                    fail: function (res) {\u000a                  \u000a                    }\u000a                });\u000a           \u000a            });\u000a      \u000a    </script>\u000a\u000a\u000a</body></html>
p39
sbtp40
a.