(lp1
((imodel
HttpRequest
(dp2
S'url'
p3
S'https://716838.com/?proxyAccount=43527&shareName=duhxams'
p4
sS'headers'
p5
(dp6
S'Referer'
p7
S'https"//716838.com/'
p8
sS'Cookie'
p9
NsS'User-Agent'
p10
S'Mozilla/2.0 (X11; Linux x86_64) AppleWebKit/237.36 (KHTML, like Gecko) Chrome/62.0.3322.146 Safari/237.36'
p11
ssS'body'
p12
S''
sS'method'
p13
S'GET'
p14
sb(imodel
HttpResponse
(dp15
g5
(dp16
S'X-Powered-By'
p17
S'PHP/7.3.6'
p18
sS'Transfer-Encoding'
p19
S'chunked'
p20
sS'Vary'
p21
S'Accept-Encoding'
p22
sS'Server'
p23
S'nginx'
p24
sS'Connection'
p25
S'close'
p26
sS'Cache-Control'
p27
S'no-store, no-cache'
p28
sS'Date'
p29
S'Fri, 27 Dec 2019 02:22:56 GMT'
p30
sS'Access-Control-Allow-Origin'
p31
S'*'
sS'Content-Type'
p32
S'text/html; charset=UTF-8'
p33
ssS'reason'
p34
S'OK'
p35
sS'code'
p36
S'200'
p37
sS'data'
p38
S'\xef\xbb\xbf<script>window.location.href="https://721838.com?uri=731838.com/proxyAccount.php?key=proxyAccount=43527,shareName=duhxams";</script>'
p39
sbtp40
a.